/* I pledge my honor that I have abided by the Stevens Honor System. */

/*This file should have CSS rulesets */

/* Using Dracula theme colors https://github.com/dracula/dracula-theme#color-palette */

body {
  color: rgb(248 248 242);
  background-color: rgb(40, 42, 54);
  font-family: "Noto Sans Mono", sans-serif;
}

a {
  color: rgb(139, 233, 253);
}

a:hover {
  color: rgb(255 184 108);
}

h1 {
  color: rgb(189 147 249);
}

h2 {
  color: rgb(255 121 198);
}

p.error {
  color: rgb(255 85 85);
}

p.not-found {
  color: rgb(241 250 140);
}