{
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "My lab 10 module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell Reiff 10440996",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "mongodb": "^5.2.0",
    "password-validator": "^5.3.0"
  }
}
