<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Education</title>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="./index.html">About</a></li>
        <li><a href="./education.html">Education</a></li>
        <li><a href="./story.html">Story</a></li>
      </ul>
    </nav>
  </header>

  <!-- page content -->
  <h1>My Education</h1>

  <main>

    <section>
      <h2>Stevens Institute of Technology</h2>
      <p>Favorite Class - CS615: Systems Administration</p>
      <aside>Memory - On the day of my CAL 103 final exam, the fire alarm went off in my dorm and I ended up being late
        to the exam. While this is not my favorite memory, the stress was very memorable!</aside>
    </section>

    <section>
      <h2>The Beacon School</h2>
      <p>Favorite Class - Physics</p>
      <aside>Memory - Instead of a homeroom, my school had a once a week advisory group meeting with our advisor, who we
        would stick with for all four years. One day, our advisor was talking about how some kids had been caught vaping
        in the bathroom. The memorable part stems from her response, where she said if you wanted to be cool you should
        'just smoke a real cigarette like real man. I found this irrationally funny.</aside>
    </section>

    <section>
      <h2>Manhattan East School for Arts &amp; Academic</h2>
      <p>Favorite Class - U.S. History</p>
      <aside>Memory - In 8th grade, some of my friends and I started playing Dungeons & Dragons with our 7th grade
        history teacher during our recess after lunch. It was very fun to learn how to play the game, and it was also
        fun to improvise depening on how we rolled the dice.</aside>
    </section>

  </main>
</body>

</html>