<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About Mitchell Reiff</title>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="./index.html">About</a></li>
        <li><a href="./education.html">Education</a></li>
        <li><a href="./story.html">Story</a></li>
      </ul>
    </nav>
  </header>

  <!-- page content -->
  <h1>About Mitchell Reiff</h1>

  <main>

    <article>
      <h2>Biography</h2>
      <p>My name is Mitchell and I am currently in my 8th semester of Computer Engineering studying at Stevens Institute
        of Technology. Throughout my 8 semesters, I have taken courses in computer programming, electrical engineering,
        as well as general engineering.</p>
      <p>In addition to my studies, I also currently work as an E-Commerce IT Technician at Conair LLC in the IT
        department assisting with e-commerce and IT projects. The scope of my work can vary widely, but normally
        consists of working with Salesforce Commerce Cloud and managing our external development teams to facilitate the
        creation of new sites, feature requests, and bug fixes. Working full time and going to school full time has been
        a challenge, but who isn't up for a good challenge?</p>
    </article>

    <article>
      <h2>Favorite TV shows</h2>
      <ol>
        <li>One Piece</li>
        <li>Futurama</li>
        <li>The Last of Us</li>
        <li>Breaking Bad</li>
        <li>The Simpsons</li>
      </ol>
    </article>

    <article>
      <h2>Hobbies</h2>
      <ul>
        <li>Programming</li>
        <li>Video Games</li>
        <li>3D Printing</li>
      </ul>
    </article>

  </main>
</body>

</html>