<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>The Story of Hoboken's Water</title>

</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="./index.html">About</a></li>
        <li><a href="./education.html">Education</a></li>
        <li><a href="./story.html">Story</a></li>
      </ul>
    </nav>
  </header>

  <!-- page content -->
  <h1>The Story of Hoboken's Water</h1>

  <main>

    <p>The day was February 27th, 2023. The weather was cold, with lows in the 30s and highs nearing 40, and an
      impending snow storm was slated to start in the evening. A local subcontractor, let's name him Joe as he has not
      been publically named and shamed yet, was doing his job as he normally would for the energy company PSE&G. Nothing
      seemed out of the ordinary, until Joe got a little too heavy handed and struck a water main in the late morning.
      What a f*****g idiot. With that one strike, most of the city of Hoboken lost access to running water.</p>

    <p>Not too long after, as more and more people begin to notice and start to think about what could possibly be going
      on, the city sent out an email update. In every effort to save face, they made sure to keep reminding us in almost
      all communications that this was caused by 'private construction', and that it 100% has nothing to do with the
      actions of the city. The city then proceeded to take well over 24 hours to 'isolate the exact location of the
      break', which any schmuck with eyes could have done since THERE WAS WATER GUSHING OUT OF THE GROUND WHERE THEY
      WERE DIGGING THAT DAY. The city also made sure to keep reminding the public that the fire department had a tank of
      water that people could use. This water, while not safe to put in your mouth and swallow, was apparently perfectly
      fine for 'dishwashing' and cleaning your utensils which would then touch all the food you are about to put in your
      mouth and swallow.</p>

    <p>On the evening of February 28th, 2023, the break was finally located, and repairs began. As of the evening of
      March 1st, 2023, the city has running water again, but is under a boil order as the water is not safe to consume.
      Pray for Hoboken.</p>

  </main>
</body>

</html>